
:root{
  --bg:#0b1220;
  --card:#0f1a2e;
  --muted:#a8b1c7;
  --text:#e7ecf7;
  --accent1:#80ffe8;
  --accent2:#9bb3ff;
  --danger:#ff6b6b;
  --success:#3ddc97;
  --shadow:0 10px 30px rgba(0,0,0,.35);
  --radius:18px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;background:radial-gradient(1200px 600px at 20% -10%,#101a2c,transparent),
  radial-gradient(1000px 600px at 120% 10%,#0c1830,transparent),var(--bg);
  color:var(--text);font-family:Inter,system-ui,Segoe UI,Arial,sans-serif;
}
.container{max-width:1050px;margin:0 auto;padding:28px 16px 56px}
.header{display:flex;align-items:center;gap:18px;justify-content:space-between;margin-bottom:18px}
.brand{display:flex;align-items:center;gap:12px}
.brand img{height:38px;width:auto}
.brand h1{font-size:20px;margin:0;font-weight:700;letter-spacing:.4px}
.btn{border:0;border-radius:999px;padding:12px 18px;color:#0d1325;background:linear-gradient(90deg,var(--accent1),var(--accent2));box-shadow:var(--shadow);cursor:pointer;font-weight:700;letter-spacing:.3px}
.btn.secondary{background:#1b2741;color:var(--text)}
.btn.danger{background:var(--danger);color:white}
.btn.success{background:var(--success);color:#0d1325}
.card{background:linear-gradient(180deg,rgba(255,255,255,.02),transparent),var(--card);border:1px solid rgba(255,255,255,.06);border-radius:var(--radius);padding:18px;box-shadow:var(--shadow);margin:14px 0}
.card h2{margin:0 0 12px 0;font-size:22px}
.grid{display:grid;gap:14px}
.grid.two{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid.three{grid-template-columns:repeat(3,minmax(0,1fr))}
@media (max-width:860px){.grid.two,.grid.three{grid-template-columns:1fr}}
.input, select, textarea{
  width:100%;background:#0b1426;color:var(--text);border:1px solid rgba(255,255,255,.08);
  padding:12px 14px;border-radius:12px;outline:none
}
label{display:block;margin:6px 0 6px 2px;color:var(--muted);font-size:14px}
.listItem{padding:14px;border-radius:12px;border:1px solid rgba(255,255,255,.06);background:#0b1426}
.listItem .meta{font-size:13px;color:var(--muted)}
.kbd{background:#0b1426;border:1px solid rgba(255,255,255,.08);padding:4px 8px;border-radius:8px}
.footer{margin-top:26px;text-align:center;color:var(--muted);font-size:14px}
.inline{display:flex;gap:10px;align-items:center}
.badge{padding:6px 10px;border-radius:999px;font-size:12px}
.badge.green{background:rgba(61,220,151,.15);color:#3ddc97}
.badge.red{background:rgba(255,107,107,.18);color:#ff8a8a}
.tabbar{display:flex;gap:8px;flex-wrap:wrap}
.tabbar .tab{padding:10px 14px;border-radius:12px;background:#0b1426;border:1px solid rgba(255,255,255,.08);cursor:pointer}
.tab.active{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#0d1325;font-weight:700}
hr.sep{border:0;border-top:1px solid rgba(255,255,255,.06);margin:16px 0}
.notice{font-size:14px;color:var(--muted)}
.table{width:100%;border-collapse:separate;border-spacing:0 10px}
.table th{font-size:13px;color:var(--muted);text-align:left;padding:0 10px}
.table td{padding:12px 10px;background:#0b1426;border:1px solid rgba(255,255,255,.06)}
tr{border-radius:10px}
tr td:first-child{border-top-left-radius:10px;border-bottom-left-radius:10px}
tr td:last-child{border-top-right-radius:10px;border-bottom-right-radius:10px}
.small{font-size:12.5px;color:var(--muted)}
a{color:var(--accent2);text-decoration:none}
